# akki-java-chat

./: .gitignore  README.md  build.gradle
src/main/java/akki/: Application.java
src/main/java/akki/config/: GrpcConfig.java
src/main/java/akki/exception/: GrpcException.java
src/main/java/akki/model/behavior/: MessageSearcher.java
src/main/java/akki/model/entity/: MessageEntity.java
src/main/java/akki/repository/: MessageRepository.java
src/main/java/akki/service/: GetMessageService.java  GrpcService.java  SaveMessageService.java
src/main/java/akki/service/base/: BaseService.java
src/main/java/akki/service/behavior/: GrpcBehavior.java
src/main/java/akki/util/: GrpcFactoryUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/akki/repository/: MessageRepository.xml
